# weather_app

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  keystore.properties  libraries.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mirhoseini/weatherapp/: ApplicationTest.java  MainActivityEspressoTest.java  MainActivityInstrumentationTest.java  MainActivityTest.java
app/src/androidTest/java/com/mirhoseini/weatherapp/ui/activity/: MainActivityEspressoTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/com/mirhoseini/weatherapp/view/activity/: MainActivityEspressoTest.java  MainActivityInstrumentationTest.java
app/src/debug/java/com/mirhoseini/weatherapp/: WeatherApplicationImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirhoseini/weatherapp/: ApplicationComponent.java  BaseActivity.java  WeatherApplication.java  WeatherApplicationComponent.java  WeatherApplicationModule.java
app/src/main/java/com/mirhoseini/weatherapp/activity/: MainActivity.java
app/src/main/java/com/mirhoseini/weatherapp/di/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  WeatherComponent.java  WeatherModule.java
app/src/main/java/com/mirhoseini/weatherapp/module/: ApiModule.java  ApplicationModule.java  CacheModule.java  CallAdapterModule.java  ClientModule.java  ConverterModule.java  GsonModule.java  LoggerModule.java  PresenterModule.java  SchedulerModule.java
app/src/main/java/com/mirhoseini/weatherapp/network/: Api.java  NetworkHelper.java  OnNetworkFinishedListener.java
app/src/main/java/com/mirhoseini/weatherapp/network/model/: City.java  Clouds.java  Coord.java  Forecast.java  History.java  Main.java  Sys.java  Weather.java  WeatherCurrent.java  WeatherForecast.java  WeatherHistory.java  Wind.java
app/src/main/java/com/mirhoseini/weatherapp/ui/: BaseActivity.java
app/src/main/java/com/mirhoseini/weatherapp/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mirhoseini/weatherapp/ui/fragment/: CurrentFragment.java  CurrentWeatherFragment.java  ForecastFragment.java  ForecastWeatherFragment.java  HistoryFragment.java  HistoryWeatherFragment.java
app/src/main/java/com/mirhoseini/weatherapp/ui/main/model/: MainInteractor.java  MainInteractorImpl.java  OnMainNetworkFinishedListener.java
app/src/main/java/com/mirhoseini/weatherapp/util/: AppCacheProvider.java  AppSchedulerProvider.java  WeatherUtils.java
app/src/main/java/com/mirhoseini/weatherapp/utils/: AppCacheProvider.java  AppCacher.java  AppScheduler.java  AppSchedulerProvider.java  AppUtils.java  Constants.java  WeatherUtils.java
app/src/main/java/com/mirhoseini/weatherapp/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mirhoseini/weatherapp/view/fragment/: CurrentWeatherFragment.java  ForecastWeatherFragment.java  HistoryWeatherFragment.java
app/src/main/res/color/: selector_button.xml
app/src/main/res/drawable/: ic_cloud.xml  ic_moon.xml  ic_moon_cloud.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  ic_sun.xml  ic_sun_cloudy.xml  ic_sync_problem.xml  ic_temperature_high.xml  ic_temperature_low.xml  ic_wind.xml  ic_windy.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_current.xml  fragment_forecast.xml  fragment_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/release/java/com/mirhoseini/weatherapp/: WeatherApplicationImpl.java
app/src/test/java/com/mirhoseini/weatherapp/: ExampleUnitTest.java  WeatherInteractorTests.java
app/src/test/java/com/mirhoseini/weatherapp/support/: Assert.java  ResourceLocator.java  ShadowSnackbar.java  ViewLocator.java
app/src/test/java/com/mirhoseini/weatherapp/ui/activity/: MainActivityRobolectricTest.java
app/src/test/java/com/mirhoseini/weatherapp/view/activity/: MainActivityRobolectricTest.java
core-lib/: build.gradle
core-lib/src/main/java/com/mirhoseini/weatherapp/core/di/: ApiModule.java  CacheModule.java  CallAdapterModule.java  ClientModule.java  ConverterModule.java  GsonModule.java  InterceptorModule.java  LoggerModule.java  WeatherModule.java  WeatherScope.java
core-lib/src/main/java/com/mirhoseini/weatherapp/core/model/: Clock.java  IInteractor.java  MainInteractor.java  MainInteractorImpl.java  OnMainNetworkFinishedListener.java  WeatherInteractor.java  WeatherInteractorImpl.java
core-lib/src/main/java/com/mirhoseini/weatherapp/core/modules/: ApiModule.java  CallAdapterModule.java  ClientModule.java  ConverterModule.java  GsonModule.java  LoggerModule.java
core-lib/src/main/java/com/mirhoseini/weatherapp/core/network/: Api.java  INetwork.java  INetworkService.java  NetworkHelper.java  OnNetworkFinishedListener.java
core-lib/src/main/java/com/mirhoseini/weatherapp/core/presentation/: IPresenter.java  LifecyclePresenter.java  Presenter.java  WeatherPresenter.java  WeatherPresenterImpl.java
core-lib/src/main/java/com/mirhoseini/weatherapp/core/presenter/: IPresenter.java  Presenter.java
core-lib/src/main/java/com/mirhoseini/weatherapp/core/service/: Api.java  INetworkService.java  WeatherApiService.java  WeatherApiServiceImpl.java  WeatherNetworkService.java  WeatherService.java  WeatherServiceImpl.java
core-lib/src/main/java/com/mirhoseini/weatherapp/core/util/: CacheProvider.java  Constants.java  SchedulerProvider.java
core-lib/src/main/java/com/mirhoseini/weatherapp/core/utils/: CacheProvider.java  Constants.java  ICacher.java  IScheduler.java  SchedulerProvider.java
core-lib/src/main/java/com/mirhoseini/weatherapp/core/view/: IViewMain.java  MainView.java
core-lib/src/main/java/org/openweathermap/model/: City.java  Clouds.java  Coord.java  Forecast.java  History.java  Main.java  Sys.java  Temp.java  Weather.java  WeatherCurrent.java  WeatherForecast.java  WeatherHistory.java  WeatherMix.java  Wind.java
core-lib/src/test/java/com/mirhoseini/weatherapp/core/model/: WeatherInteractorTest.java  WeatherInteractorTests.java
publish/: keystore.jks
(+32 files in other folders)
