ext {
    minSdkVersion = 9
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    //Android
    androidSupportVersion = "23.3.0"
    butterknifeVersion = "8.0.1"
    rxandroidVersion = "1.1.0"
    okhttpVersion = "3.2.0"
    retrofitVersion = "2.0.0-beta4"
    appSettingsVersion = "1.0.0"
    utilsVersion = "1.0.0"
    timberVersion = "4.1.2"
    gsonVersion = "2.4"

    //Java
    rxjavaVersion = "1.1.3"

    //Testing
    junitVersion = "4.12"
    dexmakerVersion = "1.2"
    mockitoVersion = "1.10.19"
    supportTestVesion = "0.4.1"
    hamcrestVersion = "1.1"

    libraries = [
            androidSupport   : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat        : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport    : "com.android.support:design:${androidSupportVersion}",
            cardView         : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            vectorSupport    : "com.android.support:support-vector-drawable:${androidSupportVersion}",
            rxjava           : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid        : "io.reactivex:rxandroid:${rxandroidVersion}",
            appSettings      : "com.mirhoseini.appsettings:appsettings:${appSettingsVersion}",
            utils            : "com.mirhoseini.utils:utils:${utilsVersion}",
            timber           : "com.jakewharton.timber:timber:${timberVersion}",
            butterknife      : "com.jakewharton:butterknife:${butterknifeVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
    ]

    aptLibraries = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
    ]

    testLibraries = [
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            junit             : "junit:junit:${junitVersion}",
            supportTest       : "com.android.support:support-annotations:${androidSupportVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
            supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
            hamcrest          : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
    ]

}