apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.libraries.rxjava

//    testCompile rootProject.ext.testLibraries.junit
//    testCompile rootProject.ext.testLibraries.mockito

    compile rootProject.ext.libraries.retrofit
    compile rootProject.ext.libraries.retrofitConverter
    compile rootProject.ext.libraries.retrofitAdapter

    compile rootProject.ext.libraries.okhttp
    compile rootProject.ext.libraries.okhttpLogging

    compile rootProject.ext.libraries.stetho
    compile rootProject.ext.libraries.stethoOkhttp
}